:root {
  --brand: #417b2f;
  --sub: #0a0908;
  --body: #0c0101;
  --border: rgb(250, 241, 241);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

.topbar {
    background: linear-gradient(to right, 
    #417b2f 45%,   /* Red color at 45% */
    #fff785 65%,   /* Yellow color from 45% to 80% (35%) */
    #0049b7        /* Green color from 80% to 100% (20%) */
);     
}

/* Slider
================================================== */
/*-- Main slide --*/
.banner-carousel .banner-carousel-item {
  background-color: rgb(20, 22, 22);
  height: 500px;
  color: #fff;
  background-position: 50% 50%;
  background-size: cover;
}

@media (max-width: 991px) {
  .banner-carousel .banner-carousel-item {
    height: 550px;
  }
}

@media (max-width: 575px) {
  .banner-carousel .banner-carousel-item {
    height: 450px;
  }
}

.slider-content {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide-title-box {
  font-size: 16px;
  line-height: 39px;
  background: var(--brand);
  color: #ffffff10;
  display: inline-block;
  padding: 0 15px;
  margin: 0 0 10px;
}

.slide-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: #ffffff21;
  margin: 20px 0 10px;
}

@media (max-width: 991px) {
  .slide-title {
    font-size: 22px;
  }
}

@media (max-width: 575px) {
  .slide-title {
    font-size: 16px;
  }
}

.slide-sub-title {
  font-style: normal;
  font-size: 60px;
  line-height: 58px;
  margin: 20px 0;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}

@media (max-width: 991px) {
  .slide-sub-title {
    font-size: 46px;
  }
}

@media (max-width: 575px) {
  .slide-sub-title {
    font-size: 30px;
    line-height: 30px;
  }
}

.slider-text {
  display: table;
  vertical-align: bottom;
  color: #fff;
  padding-left: 40%;
  width: 100%;
  padding-bottom: 0;
  padding-top: 20px;
}

.slider-text .slide-head {
  font-size: 36px;
  color: #0052a5;
  position: relative;
}

.slider-img {
  display: block;
  position: absolute;
  top: -80px;
  left: 20%;
  width: 314px;
  max-height: 100%;
}

.slider-img img {
  display: block;
  position: relative;
  max-height: 100%;
  width: auto;
}

.slider.btn {
  margin: 15px 5px 0;
  border: 2px solid transparent;
}

@media (max-width: 575px) {
  .slider.btn {
    font-size: 12px;
  }
}

.slider.border {
  background: none;
  border: 2px solid var(--brand) !important;
}

.slider.border:hover {
  background: var(--brand);
  border: 2px solid transparent;
}

/* Carousel control */
.banner-carousel .carousel-control {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  text-shadow: none;
  transition: all .25s ease;
  padding: 0;
  outline: 0;
  border: 0;
}

@media (max-width: 575px) {
  .banner-carousel .carousel-control {
    display: none !important;
  }
}

.banner-carousel .slick-dots {
  opacity: 0;
  filter: alpha(opacity=0);
  bottom: 60px;
}

.slick-dots li button::before {
  font-size: 12px;
}

.slick-dots li button:hover:before, .slick-dots .slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--brand);
}

.slick-slide {
  outline: 0;
}

.banner-carousel:hover .carousel-control,
.banner-carousel:hover .carousel-control,
.banner-carousel:hover .slick-dots {
  opacity: 1;
  filter: alpha(opacity=100);
}

.banner-carousel .carousel-control.left {
  left: 20px;
}

.banner-carousel .carousel-control.right {
  right: 20px;
}

.banner-carousel .carousel-control i {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  line-height: 58px;
  width: 60px;
  height: 60px;
  font-size: 22px;
  border-radius: 0;
  transition: all 500ms ease;
}

.banner-carousel .carousel-control i:hover {
  background: var(--brand);
  color: #fff;
  border-radius: 50%;
}

/*-- Animation */
.banner-carousel [data-animation-in] {
  opacity: 0;
}

/* slick Box slider */
.box-slider-content {
  top: 50%;
  padding: 0;
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 767px) {
  .box-slider-content {
    top: auto;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    left: 20px;
    bottom: 20px;
    width: calc(100% - 40px);
  }
}

.box-slider-text {
  background: #111;
  background: rgba(0, 0, 0, 0.65);
  display: inline-block;
  padding: 20px 30px;
  max-width: 650px;
}

.box-slide-title {
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  color: #fff;
}

@media (max-width: 767px) {
  .box-slide-title {
    font-size: 16px;
  }
}

.box-slide-sub-title {
  font-size: 36px;
  margin: 8px 0 10px;
  color: #fff;
}

@media (max-width: 767px) {
  .box-slide-sub-title {
    font-size: 26px;
  }
}

.box-slide-description {
  color: #fff;
}

@media (max-width: 767px) {
  .box-slide-description {
    font-size: 15px;
  }
}

.box-slider-text .btn {
  padding: 10px 20px;
}

.box-slide.owl-theme .owl-controls {
  margin: -20px;
}
/* carousel end    */

/* btn  */
.btn-brand1{
background-color: var(--brand);
border: 1px solid var(--brand);
color: rgb(255, 255, 255);
border: 2px solid var(--brand);
}

.btn-brand1:hover{
background-color: transparent;
color: white;
border: 2px solid white;
}

.about-img img{
  transition: 0.5s;
}
.about-img:hover img{
  transform: scale(0.9);
}


/*Mission*/
.mission .mv{
  background-color: var(--brand);
  padding: 30px 50px;
}
.mission .mv1{
  border-right: 5px solid white;
}
@media (max-width: 991px){
  .mission .mv1{
    border-right: 0px;
    border-bottom: 5px solid white;
  }
}

@media (max-width: 600px) {
  .activities-title h4{
    font-size: 18px;
  }
  .section-title::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 50%;
    left: -35px;
    margin-top: -1px;
    background: var(--brand);
  }
  
  .section-title::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 50%;
    right: -35px;
    margin-top: -1px;
    background: var(--brand);
  }
}
@media (max-width: 390px) {
  .table-container{
    overflow-x: scroll;
  }
}
@media (max-width: 400px) {
  .activities-title h4{
    font-size: 16px;
  }
}


.table-container {
  max-width: 100%;
  margin: 40px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
table {
  width: 100%;
  border-collapse: collapse; /* Ensures borders are shared between cells */
}
th, td {
  padding: 16px;
  text-align: center;
  border: 1px solid #ddd; /* Adds border around each cell */
}
th {
  background-color: var(--brand);
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
td {
  background-color: #ffffff;
  font-size: 1em;
}
tr:nth-child(even) td {
  background-color: #f9f9f9; /* Adds a different background color for even rows */
}
tr:hover td {
  background-color: #e2e2e2; /* Changes background on hover for better visibility */
}

@media (max-width: 991px) {
  th, td {
      padding: 10px;
      font-size: 0.7em;
  }
}
@media (max-width: 767px) {
  th, td {
      padding: 5px;
      font-size: 0.5em;
  }
}
@media (max-width: 460px) {
  th, td {
      padding: auto;
      font-size: 0.4em;
  }
}

@media (max-width: 600px) {
  .activities-title h4{
    font-size: 18px;
  }
  .section-title::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 50%;
    left: -35px;
    margin-top: -1px;
    background: var(--brand);
  }
  
  .section-title::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 50%;
    right: -35px;
    margin-top: -1px;
    background: var(--brand);
  }
}
@media (max-width: 390px) {
  .table-container{
    overflow-x: scroll;
  }
}
@media (max-width: 400px) {
  .activities-title h4{
    font-size: 16px;
  }
}


.section-titles hr{
  color:  #000;
  width: 50%;
  height: 1px;
  margin: 20px auto;

}

.section-titles {
margin-bottom: 26px;
text-align: left;
}

.section-titles h2 {
margin-bottom: 30px;
margin-top: 10px;
text-align: center;
}

.section-titles p {
color: #6E7580;
line-height: 24px;
margin-bottom: 0;
}

i.bi-check-square-fill{
  color: var(--brand);
}
.sub-img{
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.main-about{
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.services .service-item {
  padding: 30px;
  background: #fff;
  height: 100%;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: var(--body);
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #f0f1f2;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -15px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: var(--body);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 18px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid var(--brand);
  transition: 0.3s;
}

.services .service-item p {
  color: black;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--brand);
}

.services .service-item:hover .icon:before {
  background: var(--brand);
}

.services .service-item:hover h3 {
  border-color: var(--brand);
}

.benifit{
  display: flex;
  justify-content: center;
}

/* .section-bg {
  background-color: #f5f6f7;
} */

.list-num{
  color: white;
  list-style: decimal;
  padding: 5px 0px;
}

.head-box1{
  object-fit: cover;
  position: sticky;
  top: 80px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 100px 50px 100px 50px; */
  background-color: var(--brand);
}

.head-box1 img{
  height: 93%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 991px) {
  .head-box1{
    display: flex;
    order: 0;
    position: static;
  }
  .content-box1{
    order: 1;
  }
}
.head-box1 h2{
  font-family: Aldrich, sans-serif;
  color: white;
}

.content-box1{
  /* background-color: #f56444; */
  background-color: var(--brand);
  padding: 50px;
}

@media (max-width: 500px) {
  .content-box1{
    padding: 50px 10px;
  }
  .rl-space-fluid{
    padding: 0;
  }
}

.content-box1 hr{
  color: white;
  height: 2px;
}

.content-box1 h3{
  font-family: Aldrich, sans-serif;
  text-transform: uppercase;
}
.content-box1 h3, .content-box1 p{
  color: white;
}

/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/image-5/ab-1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 58px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

/* Image Gallery */
.untree_co-section {
  /* padding: 50px 0; */
  position: relative;
}

/* @media (max-width: 991.98px) {
  .untree_co-section {
      padding: 50px 0;
  }
} */

.untree_co-section .heading h3 {
  font-size: 35px;
  color: #000000;
}

@media (max-width: 991.98px) {
  .untree_co-section .heading {
      font-size: 20px;
  }
}

.untree_co-section .heading strong {
  font-weight: 700;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
  display: block;
}

.item a {
  height: 250px;
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  display: block;
}

.item a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap {
  display: block;
  position: relative;
  border-radius: 10px;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap > i {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  color: #ffffff;
  font-size: 1.7rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover i {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

/* .item:hover a  img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
} */

.item-wrap:hover img{
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

/* ==========================  */
/* Make the map and contact info the same height */
.map-container,
.contact-info-container {
  height: 100%;
}

/* Align the contact information in one column (single item per row) */
.contact-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.contact-info-row {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
  width: 100%;
  /* Ensure each item takes up full width */
}

.contact-info {
  display: flex;
  align-items: center;
  width: 100%;
  /* Adjust to fill entire row */
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: var(--sub);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon i {
  color: #ffffff;
  font-size: 18px;
}

.contact-text {
  padding-left: 15px;
}

.contact-text h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--brand);
}

.contact-text p {
  font-size: 16px;
  color: #454545;
}

/* Styling for social icons */
.contact-social a {
  margin-right: 10px;
  font-size: 18px;
  color: var(--sub);
}

.contact-social a:hover {
  color: #719a0a;
}

/* Ensure map has proper sizing and responsiveness */
.map-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.d-table-sub{
  height: 100%;
  background-color: #f9fafa;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 30px 50px;
  border-top: 5px solid var(--brand);
}
.d-table-sub h4{
  color: var(--brand);
}
.d-table-sub a{
  font-size: 20px;
}
.d-table-sub a:hover{
  color: #26bdc0;
}

.about-date{
  height: 100%;
  display: flex;
  /* gap: 40px; */
  justify-content: center;
  flex-direction: column;
}
.about-date-sub{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(0, 0, 0,0.1);
  margin: 7px 0px;
}
.about-date-sub p{
  color: white;
}
@media (max-width: 499px){
  .about-date-sub p{
    font-size: 12px;
  }
  .d-table-sub{
    padding: 30px 10px;
  }
}
@media (max-width: 360px){
  .about-date .about-date-sub h4{
    font-size: 18px;
  }
}
.d-table-sub-box{
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);;
}

.section-title hr{
  color:  #000;
  width: 50%;
  height: 1px;
  margin: 20px auto;

}

.section-title {
margin-bottom: 26px;
text-align: left;
}

.section-title h2 {
margin-bottom: 30px;
margin-top: 10px;
text-align: center;
}

.section-title p {
color: #6E7580;
line-height: 24px;
margin-bottom: 0;
}

.cat-area #hexagon:hover{background:#EC008C}
.cat-area #hexagon:hover:after{border-top:25px solid #EC008C}
.cat-area #hexagon:hover:before{border-bottom:25px solid #EC008C}
.cat-area .single-cat{height: 100%;text-align:center; background-color: white; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15); justify-content: space-evenly; transition: 0.5s; border-radius: 5px;}
.cat-area .single-cat:hover{background-color: var(--brand); transform: translateY(-10px); overflow: hidden;}
.cat-area .single-cat:hover.single-cat h4, .cat-area .single-cat:hover.single-cat p{color: white;}
.cat-area .single-cat p{max-width:280px;margin-left:auto;margin-right:auto}
.cat-area .hb-sm{line-height:40px;font-size:28px}
.cat-area .hb-facebook-inv,.cat-area .hb-facebook-inv::after,
.cat-area .hb-facebook-inv::before,.cat-area .hb-facebook:hover,.cat-area .hb-facebook:hover::after,.cat-area 
.hb-facebook:hover::before{border-color:#A7A7A7;color:#A7A7A7;background:0 0}
.single-cat span i{
  padding: 10px 20px;
  background-color:var(--brand);
  border-color:#A7A7A7;
  color:#fff
}
.cat-area{
  /* background-color: #f7f7f7; */
  background: url("../img/image-5/bk-img-3.jpg") center no-repeat;
  background-size: cover;
}
.cat-area h1{
  color: var(--brand);
}
.single-cat h4{
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--brand);
}
.single-cat{
  padding: 30px;
}

.single-cat:hover.single-cat h4{
  border-bottom: 2px solid white;
}

.dropdown-laptop {
  max-height: 300px;
  overflow-y: auto;
}